{
  "id": "lifeops",
  "name": "LifeOps",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Your LifeOps goals, tasks, notes and journal as a vault, two-way.",
  "author": "LifeOps",
  "isDesktopOnly": false
}
